<!doctype html>
<html lang="en" ng-app="webPaige">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>KNRM :: Angular</title>
  <link href="img/favicon.ico" rel="shortcut icon">
  
  <link href="js/lib/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="js/lib/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  
  <link href="css/styles.css" rel="stylesheet">
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="js/lib/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="js/lib/bootstrap/bootstrap.js" type="text/javascript"></script>
  
  <script src="js/lib/ask/ask.session.js" type="text/javascript"></script>
  <script src="js/lib/init.js" type="text/javascript"></script>
  
  <script src="js/lib/ask/md5.js" type="text/javascript"></script>
  <script src="js/lib/date.js" type="text/javascript"></script>
  <script src="js/lib/json2.js" type="text/javascript"></script>
  
  <link href="js/lib/chosen/chosen.css" rel="stylesheet">
  <script src="js/lib/chosen/chosen.jquery.js" type="text/javascript"></script>
  
<!--
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script>google.load("visualization", "1");</script>
  <script src="js/lib/timeline/timeline.js" type="text/javascript"></script>
  <link href="js/lib/timeline/timeline.css" rel="stylesheet" type="text/css">
-->
  
  <link href="js/lib/datetimepicker/ui-lightness/jquery-ui-1.8.16.custom.css" media="all" rel="stylesheet" type="text/css">
  <link href="js/lib/datetimepicker/jquery-ui-timepicker-addon.css" media="all" rel="stylesheet" type="text/css">
  <script src="js/lib/datetimepicker/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
  <script src="js/lib/datetimepicker/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
  <script src="js/lib/datetimepicker/jquery-ui-sliderAccess.js" type="text/javascript"></script>
  
  <style type="text/css">
    /* dashboard */
    #groupTimeline {
      z-index:10;
    }
    #memberTimeline {
      z-index: 20;
    }
    #groupTimelineHolder div.timeline-event {
        border: none;
        background: none;
        border-radius: 0;
    }
    #groupTimelineHolder div.timeline-event-selected {
        border: none;
        background: none;
    }
    #groupTimelineHolder div.timeline-event-content {
        margin: 0;
        border:none;
    }
    #groupTimelineHolder div.timeline-event-range {
        border: none;
        border-radius: 0;
        height: 100px;
        width: 100%;
        position: relative;
        overflow: visible;
    }
    #groupTimelineHolder div.bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        /* height and color is set for each individual bar */
        border: none;
    }
    #groupTimelineHolder div.requirement {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 2px solid gray;
        background: #e5e5e5;
        opacity: 0.5;
        text-align: center;
    }
    #groupTimelineHolder div.bar span {
        font-size: 9px;
    }
    /* dashboard */
      
    /* settings */
      .timeline-navigation-delete {
        display: none;
    }
    .wishslot {
        text-indent: 0px;
        text-align: center;
        color: white;
    }
    .c-0 {
        background-color: black;
    }
    .c-1 {
        background-color: #e0307f;
    }
    .c-2 {
        background-color: #7b26c0;
    }
    .c-3 {
        background-color: #279330;
    }
    .c-4 {
        background-color: #738156;
    }
    .c-5 {
        background-color: #6f4627;
    }
    .c-6 {
        background-color: #3f56b1;
    }
    .c-7 {
        background-color: #768a39;
    }
    .c-8 {
        background-color: #5664bd;
    }
    .c-9 {
        background-color: #78905c;
    }
    .c-10, .c-11, .c-12, .c-13, .c-14, .c-15, .c-16 {
        background-color: #1d6a96;
    }
    /* settings */
	  #groupTimeline {
	  	z-index:10;
	  }
	  #memberTimeline {
	  	z-index: 20;
	  	/* margin-top: -50px; */
	  }
	  #groupTimelineHolder div.timeline-event {
	      border: none;
	      background: none;
	      border-radius: 0;
	      /* border-right: 1px solid white; */
	  }
	  #groupTimelineHolder div.timeline-event-selected {
	      border: none;
	      background: none;
	  }
	  #groupTimelineHolder div.timeline-event-content {
	      margin: 0;
	      border:none;
	  }
	  #groupTimelineHolder div.timeline-event-range {
	      border: none;
	      border-radius: 0;
	      height: 100px;
	      width: 100%;
	      position: relative;
	      overflow: visible;
	  }
	  #groupTimelineHolder div.bar {
	      position: absolute;
	      bottom: 0;
	      left: 0;
	      width: 100%;
	      text-align: center;
	      color: white;
	      /* height and color is set for each individual bar */
	      border: none;
	  }
	  #groupTimelineHolder div.requirement {
	      position: absolute;
	      bottom: 0;
	      left: 0;
	      width: 100%;
	      border-top: 2px solid gray;
	      background: #e5e5e5;
	      opacity: 0.5;
	      text-align: center;
	  }
	  #groupTimelineHolder div.bar span {
	      font-size: 9px;
	  }
	  #legends {
		  display: block;
		  overflow: hidden;
		  margin-top: 15px;
		  margin-bottom: 15px;
	  }
	  #legends ul {
		  list-style: none;
		  margin-left: 1px;
	  }
	  #legends ul li {
		  list-style-image: none;
		  display: inline;
		  float: left;
		  margin-right: 25px;
	  }
	  .square {
	  	float: left;
		  width: 14px;
		  height: 14px;
		  margin-right: 5px;
		  margin-top: 1px;
	  }
    
  </style>
  
</head>

<body ng-controller="appCtrl">

  <div class="navbar navbar-inner container-fluid">
	  <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"></a> <a class="brand" href="#dashboard">KNRM</a>
	  <div class="btn-group pull-right">
		  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i>{User.name}<span class="caret"></span></a>
		  <ul class="dropdown-menu">
			  <li><a href="#profile"><i class="icon-user"></i> Profiel</a></li>
			  <li><a href="#settings"><i class="icon-cog"></i> Instellingen</a></li>
			  <li class="divider"></li>
			  <li><a onclick="webpaige.logout()"><i class="icon-off"></i> Uitloggen</a></li>
		  </ul>
	  </div>
	  <div class="nav-collapse">
		  <ul class="nav">
			  <li><a href="#dashboard">Planboard</a><li>
			  <li><a href="#messages">Berichten</a><li>
			  <li><a href="#groups">Groepen</a><li>
		  </ul>
	  </div>
  </div>

  <div class="container-fluid">
    <div class="row-fluid content">

	  	<div ng-view></div>
      
    </div><!--/row-->
  </div><!--/container-->

  <!-- <div>Test Angular seed app: v<span app-version></span></div> -->

  <ul class="topmenu">
    <li><a href="#/login">login</a></li>
    <li><a href="#/dashboard">dashboard</a></li>
    <li><a href="#/messages">messages</a></li>
    <li><a href="#/groups">groups</a></li>
    <li><a href="#/profile">profile</a></li>
    <li><a href="#/settings">settings</a></li>
    <li><a href="#/forgot_pass">forgot password</a></li>
    <li><a href="#/change_pass">change password</a></li>
  </ul>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  -->
  <script src="js/lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  
</body>
</html>
